\documentclass[oneside]{book}

\input{header.tex}
\DeclareCiteCommand{\fullcite}
  {\usebibmacro{prenote}}
  {\clearfield{url}%
   \clearfield{pages}%
   \clearfield{pagetotal}%
   \clearfield{edition}%
   \clearfield{title}%
   \usedriver
     {\DeclareNameAlias{sortname}{default}}
     {\thefield{entrytype}}
     }
  {\multicitedelim}
  {\usebibmacro{postnote}}
%opening
\title{Optimal portfolios - estimation and uncertainty assessment in the higher dimensional setting}
\author{Erik Thorsén}


\addbibresource{references.bib}

\begin{document}

% \SweaveOpts{concordance=TRUE}


\maketitle

\section*{Acknowledgements}

\newpage
\section*{List of papers}
\nocite{bodnar2020sampling, javed2021tangency, bodnar2021dynamic, bodnar2021empirical}
This thesis is based on the following papers

\begin{enumerate}[I]
  \item \textbf{Sampling Distribution of Optimal Portfolios in Small and Large Dimensions}
    \fullcite{bodnar2020sampling}
  \item \textbf{Tangency portfolio weights under a skew-normal model in small and large dimensions}
    \fullcite{javed2021tangency}
  \item \textbf{Dynamic Shrinkage Estimation of the High-Dimensional Minimum-Variance Portfolio}
    \fullcite{bodnar2021dynamic}
  \item \textbf{Is the empirical out-of-sample variance an informative risk measure for the high-dimensional portfolios?}
    \fullcite{bodnar2021empirical}
  \item \textbf{Double shrinkage of the Global Minimum-Variance portfolio.}
    \fullcite{REF}
\end{enumerate}
\textbf{Author contribution:} Thors{\'e}n E.

%%% test
%  
% \printbibliography[title={Subbibliography}, keyword=included_in_thesis, env=roman-numerals]

<<setup, echo=FALSE, results='hide', message=FALSE, warning=FALSE>>=
library(knitr)
opts_knit$set(self.contained=FALSE)
knitr::opts_chunk$set(
  comment = '', fig.width = '0.75\\textwidth', fig.height = 4,
  echo=FALSE, fig.align = "center"
)
library(tidyverse)
library(microbenchmark)
set.seed(123)
STANDARD_TEXT_SIZE <- 13
@

<<include=FALSE>>=
#https://stackoverflow.com/questions/16405536/knitr-inline-chunk-options-no-evaluation-or-just-render-highlighted-code
knit_hooks$set(inline = function(x) { 
  if (is.numeric(x)) return(knitr:::format_sci(x, 'latex')) 
  highr::hi_latex(x) 
}) 
@
\tableofcontents
%%%%%% ------------------------------------------------------------------------
\chapter[Introduction]{Introduction - making decisions and allocations}\label{ch:intro}
%%%%%% ------------------------------------------------------------------------
\input{chapters/01-Introduction}
%%%%%% ------------------------------------------------------------------------
\chapter{Modern Portfolio Theory}\label{ch:MPT}
%%%%%% ------------------------------------------------------------------------

<<MPT, child='chapters/02-MPT.Rnw'>>=
@

%%%%%% ------------------------------------------------------------------------
\chapter{Estimation and statistical models}\label{ch:estim}
%%%%%% ------------------------------------------------------------------------

<<StatModels, child='chapters/03-StatModel_and_Estimation.Rnw'>>=
@

%%%%%% ------------------------------------------------------------------------
\chapter{Diversification, infinitely many assets and Shrinkage estimators}\label{ch:highdim}
%%%%%% ------------------------------------------------------------------------

<<HighDim, child='chapters/04-HighDim_portfolios.Rnw'>>=
@

%%%%%% ------------------------------------------------------------------------
\chapter{Summary of Papers}\label{ch:papersummary}
%%%%%% ------------------------------------------------------------------------

<<Summary, child='chapters/05-paper_summary.Rnw'>>=
@

%%%%%% ------------------------------------------------------------------------
\chapter{Future research}\label{ch:future}
%%%%%% ------------------------------------------------------------------------

<<Future, child='chapters/06-future.Rnw'>>=
@

\printbibliography
%\bibliography{references}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Insert papers here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
