\documentclass[12pt, twoside]{book}

\input{header.tex}
\makeatletter

\title{Optimal portfolios -- estimation and uncertainty assessment in the high-dimensional setting}
\author{Erik Thorsén}
\date{}

\newcommand{\email}{erik.thorsen$@$math.su.se}
\newcommand{\auth}{Erik Thorsén}
\newcommand{\yr}{2022}
\newcommand{\address}{Matematiska Institutionen, Stockholms Universitet, 106 91 Stockholm}

\addbibresource{references.bib}
\addbibresource{references-thesis.bib}

\begin{document}

<<setup, echo=FALSE, results='hide', message=FALSE, warning=FALSE>>=
library(knitr)
# set standard configs for knitr 
opts_knit$set(self.contained=FALSE)
knitr::opts_chunk$set(
  comment = '', fig.width = '0.75\\textwidth', fig.height = 4,
  echo=FALSE, fig.align = "center",
  size="small"
)

thm <- knit_theme$get("bright")
#thm <- knit_theme$get("default")
knit_theme$set(thm)

# code for referenceing code chunks 
# https://stackoverflow.com/questions/50702942/does-rmarkdown-allow-captions-and-references-for-code-chunks
oldSource <- knit_hooks$get("source")
knit_hooks$set(source = function(x, options) {
  x <- oldSource(x, options)
  x <- ifelse(!is.null(options$ref), paste0("\\label{", options$ref,"}", x), x)
  ifelse(!is.null(options$codecap), paste0("\\captionof{chunk}{", options$codecap,"}", x), x)
})

library(tidyverse)
library(microbenchmark)
set.seed(123)
STANDARD_TEXT_SIZE <- 12
@
<<include=FALSE>>=
#https://stackoverflow.com/questions/16405536/knitr-inline-chunk-options-no-evaluation-or-just-render-highlighted-code
knit_hooks$set(inline = function(x) { 
  if (is.numeric(x)) return(knitr:::format_sci(x, 'latex')) 
  highr::hi_latex(x) 
}) 
@

\frontmatterSU
%%%%%% ------------------------------------------------------------------------
%%%%%% FRONTMATTER, this is done in the printing tool at SU.
%%%%%% If you want to have it just uncomment the following lines
%%%%%% ------------------------------------------------------------------------
% 
% 
% \maketitle
% 
% %: ----------------------- Cover page back side ------------------------
% 
% \newpage
% 
% %\input{0_frontmatter/abstract} % Uncomment to input the abstract if you want to have it printed.
% 
% \phantom{.}
% 
% \vspace{\stretch{1}}
% 
% {\fontfamily{\familydefault}\selectfont
% {\scriptsize
% \noindent
% \copyright \auth, Stockholm, \yr % Name of author, location year
% \newline
% Address: \address
% \newline
% E-mail address: \email
%  
% \vspace{5mm}
% \noindent
% ISBN XXX-XX-XXXX-XXX-X % Provided by the library: disputationer@su.se
% 
% \vspace{5mm}
% \noindent
% Printed in Sweden by Printing Company, Stockholm, \yr %name of printing company
% 
% \noindent
% Distributor: Department of Mathematics, Stockholm University %name of department
% }
% }
% \cleardoublepage
% 
% % to remove 
% % \chapter*{\centering Abstract}
% % \input{chapters/abstract}
% 
% \begin{dedication}
% {\fontfamily{calligra}\selectfont
% {\Large
% a dedication if one wants one.
% }
% }
% \end{dedication}
%%%%%% ------------------------------------------------------------------------
%%%%%% This is what must be included in the pdf for the printing tool at SU.
%%%%%% ------------------------------------------------------------------------
\chapter*{List of papers}
\input{chapters/list_of_papers}

\chapter*{Acknowledgements}
\input{chapters/acknowledgements}

\newpage

\tableofcontents
%%%%%% ------------------------------------------------------------------------
%%%%%% END OF FRONTMATTER
%%%%%% ------------------------------------------------------------------------

\mainmatterSU
\part{Introduction}
%%%%%% ------------------------------------------------------------------------
\chapter{Decisions, uncertainty and asset allocations}\label{ch:intro}
%%%%%% ------------------------------------------------------------------------
\input{chapters/01-Introduction}
%%%%%% ------------------------------------------------------------------------
\chapter{Modern portfolio theory}\label{ch:MPT}
%%%%%% ------------------------------------------------------------------------

<<MPT, child='chapters/02-MPT.Rnw'>>=
@

%%%%%% ------------------------------------------------------------------------
\chapter{Statistical models and inference}\label{ch:estim}
%%%%%% ------------------------------------------------------------------------

<<StatModels, child='chapters/03-StatModel_and_Estimation.Rnw'>>=
@

%%%%%% ------------------------------------------------------------------------
\chapter{Diversification, infinitely many assets and shrinkage estimators}\label{ch:highdim}
%%%%%% ------------------------------------------------------------------------

<<HighDim, child='chapters/04-HighDim_portfolios.Rnw'>>=
@

%%%%%% ------------------------------------------------------------------------
\chapter{Summary of papers}\label{ch:papersummary}
%%%%%% ------------------------------------------------------------------------

<<Summary, child='chapters/05-paper_summary.Rnw'>>=
@

%%%%%% ------------------------------------------------------------------------
\chapter{Future research}\label{ch:future}
%%%%%% ------------------------------------------------------------------------

<<Future, child='chapters/06-future.Rnw'>>=
@

\chapter{Svensk sammanfattning}
\input{chapters/sammanfattning}

\backmatterSU

\printbibliography[keyword={ref_list}]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Insert papers here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{Papers}
\end{document}