slides > slide.backdrop {
  background: white;
}

slides > slide {
  background: linear-gradient(#ffffff, #ffffff 85%, #ffffff);
  background-color: white;
}

#title {
  color: rgba(0, 0, 0, 0.05)
}

tfoot {
  font-size: 60%;
}

.gdbar img {
  width: 150px !important;
  height: 150px !important;
  margin: 8px 8px;
}

.gdbar {
  width: 400px !important;
  height: 170px !important;
}

slides > slide:not(.nobackground):before {
  width: 25px;
  height: 25px;
  background-size: 25px 25px;
}