\begin{enumerate}
  \item Why we need estimates
  \item how we can do it a few examples.
  \item what are the implications of using estimates in MPT
  \item statistical models
  \item simulations
  %%%
	%\item What are the implications of using $\bS$ instead of $\bSigma$?
	%\item why is $\bS$  always an admissible estimator? (MM)
	\item Other types of estimators and why they might be better than $\bS$.
	\item Rotation-invariant estimation - what does it mean?
	\item Estimation uncertainty, mean is usually a noisy estimator, at least in comparison to the covariance matrix.
\end{enumerate}


To \textit{pratically} use the portfolios described by \eqref{eqn:mean_var_solution} we have to specify $\bmu$ and $\bSigma$. 
This is not really feasible as we might have many assets. 
We might have a opinion of what they should be but we dont know. 
Furthermore, even if you have an informed opinion of the parameters the potential loss of using those exact parameters might be paramount. 
We usually want to rely on data to estimate the parameters of interest. 
In this thesis we never use the asset prices themselves but a transformation of the relative differences, that is, their simple- and log returns. 
Let $z_{i,t}$ be the asset price of the $i$th asset at time $t$. 
The simple return is defined as $r_{i,t} := (z_{i,t}-z_{i,t-1})/z_{i,t-1}$ and the log return is then defined as $y_{i,t} := \log(r_{i,t} + 1)$ and $\by_t=(y_{1,t},y_{2,t},..., y_{p,t})$.
A portfolio with $p$ assets is then modeled as $\sum_{i=1}^p w_i y_{i,t} = \bw^\top \by_t$ where $\bw=(w_1, ..., w_p)$ are the portfolio weights.
Notice that this is an approximation. 
In reality we would want to work with $\sum_{i=1}^p w_i r_{i,t}$ (or even $\sum_{i=1}^p w_i z_{i,t}$) since it is additive in the number of assets. 
However, logarithmic returns are additive in time which can be desirable. 
Compounding returns is simple addition and the approximation can make the statistical analysis more tractable. 
The difference between the two approaches is very small if the (log) returns are small, which is often true for financial assets, see \citet[p. 5]{tsay2005analysis}. 

Assuming that we have a model for the log returns there are many ways of estimating $\bmu$ and $\bSigma$.
The most simple and perhaps the most robust method is using method of moments (MM) \cite{REF}. 
Let $\bY = (\by_1, \by_2, ..., \by_n)$ be a sample of log returns.
Using these, we replace $\bmu$ with the sample mean and $\bSigma$ with the sample covariance matrix, e.g.
$$
\byb = \frac{1}{n} \sum_i^n \byb_i, \; \bS = \frac{1}{n}\bY \left(\bI_n - \frac{1}{n} \ones_n \ones_n^\top \right) \bY^\top.
$$
This is always a feasible approach assuming that the first two moments actually exist. 
However, it introduces some issues.
If our sample size $n$ is small, then our estimates are naturally imprecise. 
Furthermore, MPT relies on $\bS^{-1}$ and not $\bS$ which demands that $n>p$. 
Its natural to ask; does an imprecise estimate of the covariance matrix provide an equally imprecise estimate of the inverse?
It turns out to be a very hard question to answer. In some simple cases the answer is no, sometimes its worse. 
It is therefore very important to understand the implications of not using the true parameters but their sample counterparts.
There are many approaches to this but we take the bottom-up approach. 
If we assume that the asset returns $\bx_t$ follow some distribution then we can perhaps derive statistical properties for $\byb$ and $\bS$.
In turn, we need to derive the properties of $\bS^{-1}$ and in the end all the transforms given by \eqref{eqn:mean_var_solution}.

One of the most fundamental models for asset returns is the multivariate normal distribution. 
Since most of the distributions we work with are matrix variate, we will state the matrix variate normal distribution. 
It is slightly more general but capture much more dynamics.
% Multivariate normal distribution
\begin{definition}[Definition 2.2.1 of \citet{GuptaNagar2000}]
	The random matrix $\bY$ $(p \times n)$ is said to have a matrix variate normal distribution with mean matrix $\bM$ and covariance matrix $\bSigma \otimes \bGamma$ where $\bSigma > 0$ is of dimension $(p \times p)$ and $\bGamma >0$ is of dimension $(n \times n)$, if $\vec(\bY^\top) \sim N_{np}(\vec(\bM^\top), \bSigma \otimes \bGamma)$.
\end{definition}
The multivariate normal distribution is a simple special case of it with $\bGamma = \bI$. 
%It results it the following density
%\begin{equation}\label{eqn:multi_density}
%	\frac{|\bSigma|^{-n/2}}{2\pi} \exp \left\{-\frac{1}{2} \left(\by - \bmu \right)^\top\bSigma^{-1}\left(\by - \bmu \right) \right\}
%\end{equation}
%where $|\bB|$ is the determinant of the matrix $\bB$.

The multivariate normal distribution has often been criticized as a model for the asset return. 
Daily returns are not symmetric, exhibit fatter tails than the normal distribution and often show volatility clustering \cite{cont2001empirical}.  
However, it is often argued that that returns on a lower frequency such as weekly, monthly or quarterly should be close to normal \cite{REF}.
The model can therefore be thought of an investor which invests more seldom than daily.
That does not mean that they cant observe the results of the market on a higher frequency than they invest!
%by the Central Limit Theorem we also know that for large enough $k$, $\tilde\by_t=\sum_{i=t-k}^t \by_i$ should be close to normal. 
%Due to the fact that we work with log returns one can see that $\sum_{i=t-k}^t \by_i = \sum_{i=t-k}^t \log \bz_i - \log \bz_{i-1}= \log \bz_{t} - \log \bz_{t-k-1}$. Returns on a lower frequency are merely differences in prices
%these we can simplify the expression and  that returns on a lower frequency such as weekly, monthly or quarterly should be close to normal. 

If the returns are normal then $\bS$ follows what is known as a Wishart distribution. We state its density below.
% Wishart
\begin{definition}[Definition 3.2.1 \citet{GuptaNagar2000}]
	A $p\times p$ random symmetric positive definite matrix $\bS$ is said to have a Wishart distribution with parameters $p, n$ ($n\geq p$) and $\bSigma > 0$, $(p \times p)$ written as $\bS \sim W_p(n, \bSigma)$ if its p.d.f. is given by
	\begin{equation}\label{eqn:wishart_density}
  	\frac{|\bS|^{(n-p-1)/2} |\bSigma|^{- n/2} }{2^{pn/2} \Gamma_p (n/2) } \exp\left\{-\frac{1}{2} \operatorname{tr}(\bSigma^{-1}\bS)  \right\}
	\end{equation}
	where $ \Gamma_p (\cdot) $ is the multivariate gamma function.
\end{definition}
The Wishart distribution ...
% Inverse Wishart
\begin{definition}
	A positive definitie random matrix $\bA$ is said to be distributed according to a $p$ dimensional inverse Wishart distribution with $n$ degrees of freedom and positive definite parameter matrix $\bV$ if its density is given by
	\begin{equation}\label{eqn:inverse_wishart}
	\frac{2^{-(n-p-1)p/2} |\bSigma|^{(n-p-1)/2} }{\Gamma_p ((n-p-1)/2) |\bA|^{n/2}} \exp\left\{ -\frac{1}{2} \bA \bV \right\}, \; n> 2p
	\end{equation}
	which we denote $\bA \sim W^{-1}_p(n, \bV)$ to indicate that $\bA$ follows an Inverse Wishart distribution with the given parameters.
\end{definition}

% Closed skew normal distribution
\begin{definition}[]
\end{definition} 

% Most generic but least to say about.

\subsection{Simulations, inverses and why stochastic representations are valuable}
If we consider a portfoli  

\begin{itemize}
	\item Motivating simulations and the issue with inversions.
	\item Simulation of multi- or matrixvariate distributions can be very computationally consuming.
	\item ...
\end{itemize}
