The papers presented here are among a total of ... papers produced. These are selected based their common theme.
\section*{Paper 1 - Sampling ...}
The paper investigates a fundemental question in modern portfolio theory. 
What are the implications to using the sample covariance matrix $\bS$ and the sample mean $\bxb$ instead of the true covariance matrix $\bSigma$ and $\bmu$?
The paper does so when returns follow a multivariate normal distribution.


\section*{Paper 2 - Tangency portfolio}
In this paper we investigate the another portfolio which contains a risk-free asset. The return or rate of the risk-free asset is denoted $r_f$. To introduce this option into our portfolio we add the risk-free rate as part of the portfolio $w_0 r_f + \bw^\top \bx$ and optimize over $w_0$ as well. The portfolio is obtained from the quadratic utility function, that is, it originates from the following portfolio allocation 
\begin{align}
  \min_{w_0,\bw} & w_0 r_f + \bw^\top \bmu - \frac{1}{2\gamma} \bw^\top \bSigma \bw \\
  \text{ s.t.} &\; w_0 + \bw^\top \ones_p = 1
\end{align}
However, since $w_0 + \bw^\top \ones=1$ we substitute $w_0=1-\bw^\top \ones$ and solve the unconstrained optimization problem instead. The portfolio has many interesting properties. If there is a risk-free asset we can actually increase the return and decrease the risk of our position in the market. This is most easily explained by the efficient frontier, displayed in Figure \ref{fig:mertons_efficient_frontier}, and what happens with it when the risk-free rate is introduced. In Figure \ref{fig:paper2-summary} we illustrate what happens. Since we have the opportunity to invest in a risk-free asset we can decrease the risk we take in comparison to earlier. If we do not want to take any market risk, then we can place all our cash in a bond with rate $r_f$. Taking any combination between will result in less risk and more return.  
<<paper2summary, fig.cap="Efficient frontier and the capital market line for 30 (randomly) selected stocks from the S\\&P500" >>=
set.seed(4)
df <-  select(HDShOP::SP_daily_asset_returns, -Date) %>%
  sample(30)

Sigma <- var(df)
Sigma_inv <- solve(Sigma)
ones <- rep(1, 30)

r_f <- 0.01
mu <- colMeans(df)
Vgmv <- 1/as.numeric(t(ones)%*% Sigma_inv %*% ones)
Rgmv <- as.numeric(t(mu)%*% Sigma_inv %*% ones / as.numeric(t(ones)%*% Sigma_inv %*% ones))
Q <- Sigma_inv - Sigma_inv %*% ones %*% t(ones) %*% Sigma_inv / as.numeric(t(ones) %*% Sigma_inv %*% ones)
s <- as.numeric(t(mu)%*% Q %*% mu)

R <- seq(Rgmv, 0.7, length.out=200)
V <- sqrt((R-Rgmv)^2 / s + Vgmv)

gamma <- seq(0.07, 300, length.out=100)
ggplot_df <- data.frame("V"=V,"R"=R, "type"="efficient frontier") %>%
  bind_rows({
    map_dfr(gamma, ~{
      w_tp <- Sigma_inv %*% (mu - r_f * ones) / .x
      w0 <- 1-sum(w_tp)
      c(
        "R"= w0 * r_f + as.numeric(t(w_tp) %*% mu),
        "V"= sqrt(t(w_tp) %*% Sigma %*% w_tp)
      )
    }) %>%
      mutate("type"="Capital market line")
  })

ggplot_df %>%
  ggplot() +
  geom_line(aes(x=V, y=R, 
                color=`type`,
                linetype=`type`),
            size=1.0, alpha=0.7) +
  labs(x=expression(sigma[w]), y=expression(mu[w])) +
  theme_minimal() +
  scale_color_brewer("", palette = 6, type = "qual") +
  scale_linetype("") +
  theme(text = element_text(size=STANDARD_TEXT_SIZE),
        legend.position = "bottom")
@
The paper investigates what the distribution is of the tangency portfolio, or in a more broader context, the capital market line. We use an extension to the multivariate Gaussian Model from Paper 1, the Closed Skew-Normal Matrixvariate Model. This model can include skewness in the asset returns a trait returns usually exhibit (see e.g. \cite{cont2001empirical}). We investigate what implications the model has on the estimated tangency portfolio.
\section*{Paper 3}
This paper deals with the fact that taking limits changes estimates. Assuming that the investor is interested in daily returns then if he/she invest in the GMV portfolio today and wait a week the estimates of the portfolio estimate will have changed.  Rebalancing every day will induce a cost. Assuming that we are ok with rebalancing the portfolio at fixed time points, which could be daily, we develop a reweighting scheme the induced cost. That is, minimize the movement between portfolio reallocations.

This paper continues on to use another model. Although more general, its also 

The paper is accompanied by a R package, available on CRAN. You are free\footnote{or rather encouraged!} to install it by \Sexpr{'install.packages("DOSPortfolio")'}. Below is a short introduction on how to construct the portfolio estimates  
<<paper3-summary, echo=TRUE, message=FALSE>>=
df <- read_csv("../data/returns.csv")
library(DOSPortfolio)
set.seed(1234)
p <- 350; n <- 400
# Sample p assets
asset_cols <- sample(2:ncol(df), size = p)
# specify reallocation points
reallocation_points <- seq(n, nrow(df), by=n)
# estimate portfolio weights
dos_weights <- df %>%
  select(all_of(asset_cols), -date) %>%
  DOSPortfolio(., 
               reallocation_points = reallocation_points,
               target_portfolio = rep(1, ncol(.))/ncol(.),
               shrinkage_type = "overlapping")
@

<<examplePackage, fig.cap="Development of wealth using the weights from the DOSPortfolio package together with the traditional GMV portfolio estimator. In this scenario, the portfolio size is equal to 380 and the number of data points in each window is equal to 400. Dashed vertical lines indicate a reallocation point.", eval=FALSE>>=
df <- select(df, date, all_of(asset_cols))
rec <- c(1,reallocation_points, nrow(df))
ggplot_df1 <- map_dfr(1:(length(rec)-2), ~{
      insample_data <- df[(rec[.x]):rec[.x+1], -1]
      future_returns <- t(as.matrix(df[(rec[.x+1]+1):rec[.x+2], -1]))
      
      S <- var(insample_data)
      S_inv <- solve(S)
      ones <- rep(1, nrow(S_inv))
      
      weights <- S_inv %*% ones / as.numeric(t(ones)%*% S_inv %*% ones)
      data.frame(
        "value"=c(t(weights) %*% future_returns)
      )
    }) %>%
  mutate(date=df$date[(reallocation_points[1]+1):nrow(df)],
         type="Traditional GMV")

rec <- c(reallocation_points, nrow(df))
ggplot_df <- map_dfr(1:(length(rec)-1), ~{
  future_returns <- t(as.matrix(df[(rec[.x]+1):rec[.x+1], -1]))
  data.frame(
    "value"=c(t(dos_weights$weights[.x,]) %*% future_returns)
  )
}) %>%
  mutate(date=df$date[(reallocation_points[1]+1):nrow(df)],
         type="DOSPortfolio") %>%
  bind_rows(ggplot_df1) %>%
  group_by(type) %>%
  arrange(date) %>%
  mutate(wealth=cumprod(1+value))

ggplot(ggplot_df) +
  geom_line(aes(x=date, y=wealth, color=type)) +
  geom_vline(xintercept = df$date[reallocation_points], alpha=0.5, linetype=2) +
  theme_minimal() +
  scale_color_brewer("", palette = 6, type = "qual") +
  scale_linetype("") +
  theme(text = element_text(size=STANDARD_TEXT_SIZE),
        legend.position = "bottom")
@

% In Figure  \ref{fig:examplePackage} we can see the wealth and how it develops throughout a little more than 6 years. Although the GMV portfolio is a poor choice in this scenario indicate that the DOSPortfolio is better in terms of welath
\section*{Paper 4}
Double shrinkage?

\section*{Paper 5 - The capital market line, tangency portfolio and the effect of Ridge estimators in higher dimensions}
