There are many possible extensions and future projects to the thesis at hand. We talk very much of estimation uncertainty and how to cope with it.
Bayesian statistics provide a straight forward way to integrate that. 
However, it demands indepth knowledge of MCMC and also good prior distributions.
Neither are easy tasks.
Another approach of incorporating estimation uncertainty is robust optimization.
Robust optimization, in a MPT setting, tries to incorporate the estimation uncertainty into the portfolio allocation problem itself.
The literature is large. 
Are there connections to be made and especially with Empirical Bayes?

In Paper \ref{sec:paper3} we consider the allocations points fixed.
That assumption can be limiting for some investors. 
Can we incorporate that decision process into the portfolio allocation problem?

BEKK models are usually hard to fit and use for MPT. 
Even when their coefficients have been estimated their forecasts are not always positive definite. 
The first issue can be solved if one can formulate the models as Recurrent Neural Networks and use deep-learning libraries Torch or Tensorflow to fit the models. 
These are tailored to solve the specifc problem of fitting very large models! Recent large Natural Languange Processing models have \textit{billions} of parameters. 
By placing BEKK models in this framework one also has the possibility to develop new models. 
The development is solely determined by constructing new layers to the networks. 
It would also be easier to integrate different sources of information in the models.

%Although not part of this thesis the "Flipped classroom" approach has been a big part the teaching procedure in the course MT4007. 
%In this course we use a lot of online learning tools. 
%The course has developed a bit through the years although it has stayed true to its original casting, trying to take teaching to scale. 
%It is very complicated to do well and is not straight forward what actually works, as it usually is with observational studies. 
%